<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Виберіть дію</h1>
    <a href="send_message/">Написати повідомлення</a>
    <a href="history/">Історія повідомлень</a>
    <a href="{% url 'log_out' %}">Log out</a>

</body>
</html>
